
# 2026-06-25 16:44:06.362447
+quit

# 2026-06-25 16:44:10.690836
+list

# 2026-06-25 16:44:12.090485
+clear

# 2026-06-25 16:44:14.938781
+list

# 2026-06-25 16:44:16.722442
+clear

# 2026-06-25 16:44:18.322498
+list

# 2026-06-25 16:56:35.425585
+\sigma_{cid,cname; sum(amount)->amount) (/transaction /join ownership )/join customer)

# 2026-06-25 16:56:45.081606
+\sigma_{cid,cname; sum(amount)->amount) ((/transaction /join ownership )/join customer)

# 2026-06-25 16:57:18.025563
+\gamma_{cid,cname; sum(amount)->amount) (/transaction /join ownership )/join customer)

# 2026-06-25 16:57:40.329520
+\gamma_{cid,cname; sum(amount)->amount)} ((/transaction /join ownership )/join customer)

# 2026-06-25 16:57:45.745601
+\gamma_{cid,cname; sum(amount)->amount} ((/transaction /join ownership )/join customer)

# 2026-06-25 16:57:58.673475
+\gamma_{cid,cname; sum(amount)->amount} ((transaction /join ownership )/join customer)

# 2026-06-25 16:59:38.689509
+clear

# 2026-06-25 16:59:40.385350
+\gamma_{cid,cname; sum(amount)->amount} ((transaction /join ownership )/join customer)

# 2026-06-25 17:02:54.441514
+quit

# 2026-06-25 17:04:14.961861
+clear

# 2026-06-25 17:06:40.537838
+quit

# 2026-06-25 17:06:46.833966
+list

# 2026-06-25 17:06:48.649386
+clear

# 2026-06-25 17:06:49.777138
+ls

# 2026-06-25 17:06:53.385126
+list

# 2026-06-25 17:07:07.169811
+\tau{amount desc}(\gamma_{cid,cname; max(amount)->amount} ((transaction /join ownership )/join customer))

# 2026-06-25 17:08:43.833338
+\tau{total desc}(\gamma_{cid,cname; sum(amount)->total} ((transaction /join ownership )/join customer))

# 2026-06-25 17:10:19.617142
+/pi_{vid,vname,ccnumber} ((vendor /join ownership)/creditcard) /divide (/pi_{ccnumber} creditcard)

# 2026-06-25 17:10:31.577030
+(/pi_{vid,vname,ccnumber} ((vendor /join ownership)/creditcard)) /divide (/pi_{ccnumber} creditcard)

# 2026-06-25 17:10:43.960722
+(/pi_{vid,vname,ccnumber} ((vendor /join ownership)/creditcard))

# 2026-06-25 17:10:53.864681
+(/pi_{vid,vname,ccnumber} ((vendor /join ownership)/join creditcard))

# 2026-06-25 17:11:35.856693
+(/pi_{vid,vname,ccnumber} ((vendor /join creditcard)))

# 2026-06-25 17:12:06.280605
+(/pi_{vid,vname,ccnumber} ((vendor /join transaction) /join creditcard))

# 2026-06-25 17:12:25.664618
+(/pi_{vid,vname,ccnumber} ((vendor /join transaction) /join creditcard)) /divide /pi_{ccnumber} creditcard;

# 2026-06-25 17:12:43.992599
+(/pi_{vid,vname,ccnumber} ((vendor /join transaction) /join creditcard)) /divide (/pi_{ccnumber} creditcard);

# 2026-06-25 17:15:05.056752
+((vendor /join transaction) /join customer)

# 2026-06-25 17:15:14.912353
+((vendor /join transaction) /join payment)

# 2026-06-25 17:15:25.232381
+((vendor /join creditcard) /join payment)

# 2026-06-25 17:24:16.928083
+quit

# 2026-06-25 17:24:25.688449
+list

# 2026-06-25 17:24:33.552140
+payment /join v1

# 2026-06-25 17:24:35.976004
+list

# 2026-06-25 17:24:43.088076
+creditcard /join customer

# 2026-06-25 17:24:59.480050
+(creditcard /join customer) /join payment

# 2026-06-25 17:25:20.863600
+((\pi_{ccnumber} creditcard) /join customer) /join payment

# 2026-06-25 17:27:51.839874
+\limit_{5} (\tau_{total desc} (\gamma_{vid,vname; sum(amount)->total} (transaction /join vendor)))

# 2026-06-25 17:27:55.951988
+\limit_{5} (\tau_{total desc} (\gamma_{vid,vname; sum(amount)->total} (transction /join vendor)))

# 2026-06-25 17:28:46.023776
+\limit_{5} (\tau_{total desc} (\gamma_{vid,vname; sum(amount)->t)

# 2026-06-25 17:33:12.607180
+quit

# 2026-06-25 17:33:36.039481
+(customer /join creditcard) /join payment

# 2026-06-25 17:34:45.031103
+/gamma_{vid,vname,year(tdate),month(tdate); count(*) =>total} (vendor /join transaction)

# 2026-06-25 17:34:53.607283
+/gamma_{vid,vname,year(tdate),month(tdate); count(*) ->total} (vendor /join transaction)

# 2026-06-25 17:35:16.470868
+/sigma_{total > 10} (/gamma_{vid,vname,year(tdate),month(tdate); count(*) ->total} (vendor /join transaction))

# 2026-06-25 17:35:52.686901
+/pi_{vid,vname} (/sigma_{total > 10} (/gamma_{vid,vname,year(tdate),month(tdate); count(*) ->total} (vendor /join transaction)))

# 2026-06-25 17:37:50.918828
+/gamma_{cid,cname; count(*)-> total} (customer /join ownership)

# 2026-06-25 17:38:08.942721
+/sigma_{total > 10} (/gamma_{cid,cname; count(*)-> total} (customer /join ownership))

# 2026-06-25 17:38:34.758715
+/pi_{cid,cname}(/sigma_{total > 10} (/gamma_{cid,cname; count(*)-> total} (customer /join ownership)))

# 2026-06-25 17:43:52.558303
+/gamma_{cid,cname; count(distinct month(pdate))} ((customer /join ownership) /join payment)

# 2026-06-25 17:44:04.102255
+/gamma_{cid,cname; count(distinct month(pdate))-> total} ((customer /join ownership) /join payment)

# 2026-06-25 17:44:23.990251
+/sigma_{total =12} (/gamma_{cid,cname; count(distinct month(pdate))-> total} ((customer /join ownership) /join payment))

# 2026-06-25 17:44:46.294281
+/pi_{cid,cname} (/sigma_{total =12} (/gamma_{cid,cname; count(distinct month(pdate))-> total} ((customer /join ownership) /join payment)))

# 2026-06-25 17:47:12.710146
+/gamma_{cid,cname, month(pdate)-> month, year(pdate)->year, count(*)->total} ((customer /join ownership) /join payment)

# 2026-06-25 17:47:37.741957
+/gamma_{cid,cname, month(pdate)-> month, year(pdate)->year; count(*)->total} ((customer /join ownership) /join payment)

# 2026-06-25 17:48:07.461960
+/sigma_{total>2} (/gamma_{cid,cname, month(pdate)-> month, year(pdate)->year; count(*)->total} ((customer /join ownership) /join payment))

# 2026-06-25 17:48:16.486315
+/sigma_{total>1} (/gamma_{cid,cname, month(pdate)-> month, year(pdate)->year; count(*)->total} ((customer /join ownership) /join payment))

# 2026-06-25 17:48:46.965989
+/pi_{cid,cname}(/sigma_{total>1} (/gamma_{cid,cname, month(pdate)-> month, year(pdate)->year; count(*)->total} ((customer /join ownership) /join payment)))

# 2026-06-25 17:51:35.581737
+/pi_{cid,cname}(/sigma_{total<12} (/gamma_{cid,cname; count(distinct(month(pdate))->total} ((customer /join ownership) /join payment)))

# 2026-06-25 17:51:45.973812
+/gamma_{cid,cname; count(distinct(month(pdate))->total} ((customer /join ownership) /join payment)))

# 2026-06-25 17:52:04.190060
+/gamma_{cid,cname; count(distinct(month(pdate))->total} ((customer /join ownership) /join payment))}

# 2026-06-25 17:52:37.909797
+/gamma_{cid,cname; count(distinct(month(pdate)))->total} ((customer /join ownership) /join payment))}

# 2026-06-25 17:53:38.789532
+/gamma_{cid,cname; count(distinct month(pdate))->total} ((customer /join ownership) /join payment))}

# 2026-06-25 17:54:35.589764
+(/gamma_{cid,cname; count(distinct month(pdate))-> total} ((customer /join owners
+hip) /join payment)))
+

# 2026-06-25 17:55:13.109482
+/gamma_{cid,cname; count(distinct month(pdate))-> total} ((customer /join ownership) /join payment)

# 2026-06-25 17:55:32.645980
+/sigma_{total < 12} /gamma_{cid,cname; count(distinct month(pdate))-> total} ((customer /join ownership) /join payment)

# 2026-06-25 17:55:49.301464
+/sigma_{total < 12} (/gamma_{cid,cname; count(distinct month(pdate))-> total} ((customer /join ownership) /join payment))

# 2026-06-25 17:56:25.373417
+/pi_{cid,cname} (/sigma_{total < 12} (/gamma_{cid,cname; count(distinct month(pdate))-> total} ((customer /join ownership) /join payment)))

# 2026-06-25 17:56:55.317369
+quit

# 2026-06-27 12:29:44.179627
+clear

# 2026-06-27 12:30:35.235089
+(((customer /left ownership) /left transaction)/left vendor)

# 2026-06-27 12:30:57.427208
+\gamma_{cid,cname; count(distinct vid)} (((customer /left ownership) /left transaction)/left vendor)

# 2026-06-27 12:36:05.786683
+\gamma_{cid,cname; avg(amount)} ((customer /left ownership) /left transaction)

# 2026-06-27 12:36:45.370573
+\gamma_{cid,cname; coalesce(avg(amount),0)} ((customer /left ownership) /left transaction)

# 2026-06-27 13:01:10.712832
+qiot

# 2026-06-27 13:01:12.521656
+quit

# 2026-06-27 13:03:18.537176
+\gamma_{cid,cname; coalesce(avg(amount),0)} ((customer /left ownership) /left transaction)

# 2026-06-27 13:03:28.024640
+\gamma_{cid,cname; count(distinct pid) as total} ((customer /join ownership) /join payment)
+

# 2026-06-27 13:03:47.033024
+\gamma_{cid,cname; count(distinct pid) -> total} ((customer /join ownership) /join payment)

# 2026-06-27 13:05:41.872355
+/pi_{cid,cname} (/sigma_{creditlimit > 10000} (((customer /join ownership) /join creditcard)/join payment))

# 2026-06-27 13:05:56.432359
+/rho(t1,/pi_{cid,cname} (/sigma_{creditlimit > 10000} (((customer /join ownership) /join creditcard)/join payment)))

# 2026-06-27 13:07:16.800441
+ /sigma_{year(pdate)=2025)((customer /join ownership) /join payment)

# 2026-06-27 13:07:23.264523
+ /sigma_{year(pdate)=2025}((customer /join ownership) /join payment)

# 2026-06-27 13:07:54.960184
+/gamma_{cid,cname,count(distinct(pid)->total}( /sigma_{year(pdate)=2025}((customer /join ownership) /join payment))

# 2026-06-27 13:08:03.688216
+/gamma_{cid,cname;count(distinct(pid)->total}( /sigma_{year(pdate)=2025}((customer /join ownership) /join payment))

# 2026-06-27 13:08:22.896121
+/gamma_{cid,cname;count(distinct(pid)->total)}( /sigma_{year(pdate)=2025}((customer /join ownership) /join payment))

# 2026-06-27 13:08:39.208195
+/gamma_{cid,cname;count(distinct(pid))->total}( /sigma_{year(pdate)=2025}((customer /join ownership) /join payment))

# 2026-06-27 13:09:07.536529
+/gamma_{cid,cname; count(distinct(pid))->total}( /sigma_{year(pdate)=2025}((customer /join ownership) /join payment))

# 2026-06-27 13:09:48.000016
+/gamma_{cid,cname; count(distinct pid)->total}( /sigma_{year(pdate)=2025}((customer /join ownership) /join payment))

# 2026-06-27 13:10:47.320240
+/sigma{total = 0} (/gamma_{cid,cname; count(distinct pid)->total}( /sigma_{year(pdate)=2025}((customer /join ownership) /join payment)))

# 2026-06-27 13:11:11.127990
+/pi_{cid,cname}(/sigma{total = 0} (/gamma_{cid,cname; count(distinct pid)->total}( /sigma_{year(pdate)=2025}((customer /join ownership) /join payment))))

# 2026-06-27 13:11:40.247975
+/rho(t2,/pi_{cid,cname}(/sigma{total = 0} (/gamma_{cid,cname; count(distinct pid)->total}( /sigma_{year(pdate)=2025}((customer /join ownership) /join payment)))))

# 2026-06-27 13:12:41.007903
+/rho(t3,/pi_{cid,cname}(/sigma{total = 0} (/gamma_{cid,cname; count(distinct tid)->total}( /sigma_{year(tdate)=2025}((customer /join ownership) /join transaction)))))

# 2026-06-27 13:12:48.823833
+t1 /interesect t2

# 2026-06-27 13:12:56.359871
+(t1 /interesect t2)

# 2026-06-27 13:13:04.935814
+(t1 /intersect t2)

# 2026-06-27 13:13:19.303846
+((t1 /intersect t2) /intersect t3)

# 2026-06-27 13:22:09.855693
+(((customer /join ownership)/join transaction)/join vendor)

# 2026-06-27 13:22:56.327597
+/gamma_{cid,cname,vid,vname,tdate; couunt(tid)-> trcount, sum(amount)-> total} (((customer /join ownership)/join transaction)/join vendor)

# 2026-06-27 13:23:17.215187
+/gamma_{cid,cname,vid,vname,tdate; count(tid)-> trcount, sum(amount)-> total} (((customer /join ownership)/join transaction)/join vendor)

# 2026-06-27 13:23:54.399052
+/sigma_{trcount > 2 and total >100}/gamma_{cid,cname,vid,vname,tdate; count(tid)-> trcount, sum(amount)-> total} (((customer /join ownership)/join transaction)/join vendor)

# 2026-06-27 13:24:13.503439
+/sigma_{trcount > 2 and total >100} (/gamma_{cid,cname,vid,vname,tdate; count(tid)-> trcount, sum(amount)-> total} (((customer /join ownership)/join transaction)/join vendor))

# 2026-06-27 13:51:06.845466
+/list

# 2026-06-27 13:51:09.112439
+drop t1

# 2026-06-27 13:51:11.847261
+/drop t1

# 2026-06-27 13:51:13.933448
+/drop t2

# 2026-06-27 13:51:15.214751
+/drop t3

# 2026-06-27 13:51:17.565321
+/list

# 2026-06-27 13:52:03.509489
+/rho(t1, /gamma_{cid,cname; avg(amount) as avgamount} (customer /join transaction))

# 2026-06-27 13:52:10.813180
+/rho(t1, /gamma_{cid,cname; avg(amount) -> avgamount} (customer /join transaction))

# 2026-06-27 13:52:47.100854
+(transaction /join t1)

# 2026-06-27 13:52:57.709375
+clear

# 2026-06-27 13:53:04.092919
+/t1

# 2026-06-27 13:53:06.214220
+t1

# 2026-06-27 13:53:30.276941
+\sigma_{amount > 3*avgamount) (transaction /join t1)

# 2026-06-27 13:53:36.932915
+\sigma_{amount > 3*avgamount} (transaction /join t1)

# 2026-06-27 13:54:41.540779
+/gamma_{cid,cname; avg(amount)->avgamount} (customer /join transaction)

# 2026-06-27 13:54:45.541091
+t1

# 2026-06-27 14:07:00.811961
+/gamma_{vid,vname;count(tid) as tcount, min(creditlimit) as minlimist}((vendor /join transaction)/join creditcard)

# 2026-06-27 14:07:11.315842
+/gamma_{vid,vname;count(tid) -> tcount, min(creditlimit) -> minlimist}((vendor /join transaction)/join creditcard)

# 2026-06-27 14:07:46.731797
+/sigma_{tcount>=5 and minlimit>5000} (/gamma_{vid,vname;count(tid) -> tcount, min(creditlimit) -> minlimist}((vendor /join transaction)/join creditcard))

# 2026-06-27 14:08:32.315713
+/sigma_{tcount>=5} (/gamma_{vid,vname;count(tid) -> tcount, min(creditlimit) -> minlimist}((vendor /join transaction)/join creditcard))

# 2026-06-27 14:09:02.988083
+/sigma_{tcount>=5 and minlimit >5000} (/gamma_{vid,vname;count(tid) -> tcount, min(creditlimit) -> minlimit}((vendor /join transaction)/join creditcard))

# 2026-06-27 15:05:04.180162
+quit
