A
B
A /join _{B.y = A.x} B
A
B
A /join _{B.y = A.x} B
quit
A
B
A /join _{B.y = A.x} B
A
B
A /left_{a, b} B
A
/sigma_{NULL=NULL} A
exit
 /sigma_{NULL=NULL} A
A /left_{a, b} B
A
B
 /sigma_{NULL=NULL} A
quit
list
a
/sigma_{NULL=NULL} a
quit
/list
/sigma_{NULL=NULL} a
quit
list
a
b
a /join b
a /join_{a.b=b.a} b
quit
a /join_{a.b=b.a} b
a
b
a /join_{a.a=b.a} b
quit
list
a
/sigma_{a>3} a
/sigma_{a>0} a
payment
/gamma_{count(*)->total} payment
quit
list
customer
/sigma_{cid >3} customer

# 2026-06-25 11:56:02.800652
+list

# 2026-06-25 11:56:08.416500
+customer

# 2026-06-25 11:56:18.039947
+/sigma_{cid > 3} customer

# 2026-06-25 11:56:35.352018
+list

# 2026-06-25 11:56:38.215835
+payment

# 2026-06-25 11:56:53.832206
+/sigma_{amount>400} payment
